<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.memorycat.web.module</groupId>
	<artifactId>memorycat-web-notifier</artifactId>
	<version>20180101</version>
	<packaging>jar</packaging>

	<name>memorycat-web-notifier</name>
	<url>http://www.memorycat.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.memorycat</groupId>
			<artifactId>memorycat-net</artifactId>
			<version>20171005</version>
		</dependency>
	</dependencies>
</project>
