<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.memorycat.notifier</groupId>
	<artifactId>memorycat-notifier-mtp-client</artifactId>
	<version>20180419</version>
	<packaging>jar</packaging>

	<name>memorycat-notifier-mtp-client</name>
	<url>http://www.memorycat.com/project/mtp</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.memorycat.notifier.mtp</groupId>
			<artifactId>memorycat-notifier-mtp-core</artifactId>
			<version>20180417</version>
		</dependency>
	</dependencies>
</project>
