# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN,RootDailyRollingFileAppender ,Console1

log4j.appender.RootDailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RootDailyRollingFileAppender.Append=true
log4j.appender.RootDailyRollingFileAppender.Encoding=UTF-8
log4j.appender.RootDailyRollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RootDailyRollingFileAppender.layout.ConversionPattern=[%-5p]%d{yyyyMMdd HH:mm:ss}  %l  %x -> %m%n
log4j.appender.RootDailyRollingFileAppender.File=memorycat-notifier.log
log4j.appender.RootDailyRollingFileAppender.DatePattern='.'yyyyMMdd


log4j.appender.Console1=org.apache.log4j.ConsoleAppender
log4j.appender.Console1.layout=org.apache.log4j.PatternLayout
log4j.appender.Console1.layout.ConversionPattern=[%-5p] %d{yyyyMMdd HH:mm:ss}  %l  %x %n>%m%n



#log4j.additivity.com = false
#log4j.appender.com1=org.apache.log4j.ConsoleAppender
#log4j.appender.com1.layout=org.apache.log4j.PatternLayout
#log4j.appender.com1.layout.ConversionPattern=com [%t] %-5p %c %x - %m%n
log4j.logger.org=info
log4j.logger.com.memorycat=trace
log4j.logger.com.memorycat.filter=debug,RootDailyRollingFileAppender
log4j.additivity.com.memorycat.filter=false
